vehicle tape horn blur include myself spray laugh under friend bulk cube
========================================================================
pubkey: HcTk5vw4GMqviSts7YZ16hrvHrs1rTpdyrYfELaf8niJ
Signature: 4dxFmuAVt2FGggZS1jh7k3Zy98zGHpPuHz4YxzcvJgRWUt6WDCZwybxUVZSnQGuWVrJ7tJt74kBYUedM96cJMJFf

Day 16
pubkey: 4NqDrdBjUPL7Hn8q9FqqQN2yfiKdZTwvEA1u1QB1Rvfw
==========================================================================
Save this seed phrase to recover your new keypair:
empower infant wheat permit feed embody season grace they skin much friend
Signature: 2nXBXpwFgSFoosU3Mcx7m32gahR2iDbwJ6GUZLEXp5wRrNt9upp6R6ZWdvZhGQeKb9DDJpafnHsxnHgWpN44s17F


Day 17
Wrote new keypair to /Users/devduchess/.config/solana/recipient.json
=================================================================================
pubkey: 3cLs19fd6eMF1vzqjERVrvjXEDSD2CnocFRd3RhxginC
=================================================================================
Save this seed phrase to recover your new keypair:
identify spread rack federal easily face again conduct arrive give dolphin random

Day 19
Generating a new keypair
Wrote new keypair to /tmp/broke-wallet.json
========================================================================
pubkey: 3a7p3xSXoHjvb4t4FJLtj6tze5zL6KGSba4pvXkfvjaB
========================================================================
Save this seed phrase to recover your new keypair:
come room unveil frozen knock hello path silly solution fury route crane
========================================================================

Failed transaction signature: XTWK1tSLVRu79qjmyPaietb6A4V1aXzipTmKpLaqJMSNhACqXRpyd4QJ6jo76peGCyUJwhfBujwiZuohGPcCyMq
Explorer: https://explorer.solana.com/tx/XTWK1tSLVRu79qjmyPaietb6A4V1aXzipTmKpLaqJMSNhACqXRpyd4QJ6jo76peGCyUJwhfBujwiZuohGPcCyMq?cluster=devnet